[Image1]
Coordinates=10,78,49,51

[FileOpenDialog1]
Coordinates=209,78,110,36

[FileListBox1]
Coordinates=329,78,75,33
Visible=True

[Button1]
Coordinates=10,10,53,51

[]
Coordinates=155,289,79,51
Visible=True

[Button3]
Coordinates=0,0,53,51

[Button5]
Coordinates=78,1,53,51

[RadioGroup1]
Coordinates=116,87,79,51

[Button4]
Coordinates=175,1,53,51

[Button2]
Coordinates=245,1,53,51

[CheckBox2]
Coordinates=661,78,95,51

[CheckBox1]
Coordinates=121,183,95,51

[GroupBox1]
Coordinates=420,279,70,51

[CheckBox3]
Coordinates=661,1,95,51

[CheckBox4]
Coordinates=240,183,95,51

[CheckListBox1]
Coordinates=661,155,88,33
Visible=True

[CheckBox5]
Coordinates=56,289,95,51

[CheckBox7]
Coordinates=342,1,95,51

[CheckBox8]
Coordinates=22,176,95,51

[GroupBox5]
Coordinates=343,272,70,51

[CheckListBox3]
Coordinates=525,378,88,33

[CheckListBox4]
Coordinates=347,378,88,33

[RadioGroup4]
Coordinates=342,130,79,51

[CheckBox9]
Coordinates=481,211,95,51

[GroupBox2]
Coordinates=233,130,70,51

